//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 4

[START_MSG] STEERING_SENSORS,330,8,8,0,S,EPS
[START_SIGNALS] STEER_ANGLE,16,2,0,I,-5000,5000,0,0,-0.1,deg,,EON
[START_SIGNALS] STEER_ANGLE_RATE,16,4,0,I,-3000,3000,0,0,-1,deg/s,,EON
[START_SIGNALS] STEER_SENSOR_STATUS_1,1,5,2,B,1,0,0,0,1,,,EON
[START_SIGNALS] STEER_SENSOR_STATUS_2,1,5,1,B,1,0,0,0,1,,,EON
[START_SIGNALS] STEER_SENSOR_STATUS_3,1,5,0,B,1,0,0,0,1,,,EON
[START_SIGNALS] STEER_WHEEL_ANGLE,16,7,0,I,-5000,5000,0,0,-0.1,deg,,EON
[START_SIGNALS] COUNTER,2,8,4,U,3,0,0,0,1,,,EON
[START_SIGNALS] CHECKSUM,4,8,0,U,3,0,0,0,1,,,EON
[END_MSG]

[START_MSG] WHEEL_SPEEDS,464,8,5,0,S,VSA
[START_SIGNALS] WHEEL_SPEED_FL,15,2,1,U,25000,0,0,0,0.01,kph,,EON
[START_SIGNALS] WHEEL_SPEED_FR,15,4,2,U,25000,0,0,0,0.01,kph,,EON
[START_SIGNALS] WHEEL_SPEED_RL,15,6,3,U,25000,0,0,0,0.01,kph,,EON
[START_SIGNALS] WHEEL_SPEED_RR,15,8,4,U,25000,0,0,0,0.01,kph,,EON
[START_SIGNALS] CHECKSUM,4,8,0,U,3,0,0,0,1,,,EON
[END_MSG]

[START_MSG] GAS_COMMAND,512,6,5,0,S,EON
[START_SIGNALS] GAS_COMMAND,16,2,0,U,332,328,0,-83.3,0.253984,,,INTERCEPTOR
[START_SIGNALS] GAS_COMMAND2,16,4,0,U,664,656,0,-83.3,0.126992,,,INTERCEPTOR
[START_SIGNALS] ENABLE,1,5,7,B,1,0,0,0,1,,,INTERCEPTOR
[START_SIGNALS] COUNTER_PEDAL,4,5,0,U,15,0,0,0,1,,,INTERCEPTOR
[START_SIGNALS] CHECKSUM_PEDAL,8,6,0,U,255,0,0,0,1,,,INTERCEPTOR
[END_MSG]

[START_MSG] GAS_SENSOR,513,6,5,0,S,INTERCEPTOR
[START_SIGNALS] INTERCEPTOR_GAS,16,2,0,U,266,262,0,-65.5,0.25,,,EON
[START_SIGNALS] INTERCEPTOR_GAS2,16,4,0,U,35,34,0,-25.5,0.75,,,EON
[START_SIGNALS] STATE,4,5,4,U,15,0,0,0,1,,,EON
[START_SIGNALS] COUNTER_PEDAL,4,5,0,U,15,0,0,0,1,,,EON
[START_SIGNALS] CHECKSUM_PEDAL,8,6,0,U,255,0,0,0,1,,,EON
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] EPS,VSA,EON,INTERCEPTOR

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
