//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 4

[START_MSG] HAVC,1110,5,6,0,S,SYSTEM
[START_SIGNALS] TMEP_INSIDE,10,4,0,I,511,0,0,-5,0.1,degree c,,DISPLAY
[START_SIGNALS] AUTO_SIGNAL,1,1,0,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] VOLUME_LEVEL,7,1,1,U,100,0,0,0,1,%,,DISPLAY
[START_SIGNALS] HAVC_PASSENGER,6,3,3,U,50,0,0,0,1,degree c,,DISPLAY
[START_SIGNALS] HAVC_DRIVER,6,2,2,U,50,0,0,0,1,degree c,,DISPLAY
[START_SIGNALS] CHECKSUM,3,5,0,U,3,0,0,0,1,,,DISPLAY
[END_MSG]

[START_MSG] SYS_INFOR,1109,8,8,0,S,SYSTEM
[START_SIGNALS] TEMP_ENVIROMENT,11,8,4,I,1023,0,0,-40,0.1,,,DISPLAY
[START_SIGNALS] CHECK_ENGINE,1,3,0,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] RPM_ENGINE,16,5,0,U,65535,0,1,0,1,rpm,,DISPLAY
[START_SIGNALS] CAR_SPEED,8,4,0,U,255,0,1,0,1,kph,,DISPLAY
[START_SIGNALS] LOCK,1,3,2,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] TEMP_ENGINE,13,3,3,I,4095,0,0,-10,0.1,degree c,,DISPLAY
[START_SIGNALS] FUEL_LEVEL,7,1,1,U,100,0,0,0,1,%,,DISPLAY
[START_SIGNALS] CHECKSUM,3,8,0,U,3,0,0,0,1,,,DISPLAY
[END_MSG]

[START_MSG] GEARBOX_INFOR,1108,6,5,0,S,GEAR
[START_SIGNALS] GEAR_D,1,2,7,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] GEAR_N,1,1,2,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] GEAR_R,1,3,5,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] GEAR_P,1,4,3,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] CHECKSUM,5,6,6,U,15,0,0,0,1,,,DISPLAY
[END_MSG]

[START_MSG] INDICATOR_BLOCK,1092,5,7,0,S,INDICATOR
[START_SIGNALS] FOG_LIGHT,1,3,3,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] HAZARD,1,2,5,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] LOW_BEAM,1,4,1,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] HIGHT_BEAM,1,1,4,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] TURN_RIGHT,1,1,0,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] TURN_LEFT,1,1,7,B,1,0,0,0,1,,,DISPLAY
[START_SIGNALS] CHECKSUM,3,5,0,U,3,0,0,0,1,,,DISPLAY
[END_MSG]

[START_VALUE_TABLE]
[END_VALUE_TABLE]

[NODE] DISPLAY,GEAR,INDICATOR,SYSTEM

[START_DESC]
[START_DESC_NET]
[END_DESC_NET]

[START_DESC_NODE]
INDICATOR "Containt: turn signal, light signal, hazal signal";
SYSTEM "Containt: fuel level, temperature engin, temp enviroment, lock- unpock car door, check engine inditator";
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
"MultiplexExtEnabled",ENUM,"No","No","Yes"
"BusType",STRING,""
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:

[END_NOT_PROCESSED]
